server.port=8191
#spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/tintinhoking/config-store
spring.cloud.config.server.git.search-paths=service-config/*service